html {
  color: white;
  background-color: black;
}

main {
  /* min-width, goal-width, max-width*/
  width: clamp(256px, 100%, 876px);
  margin-inline: auto;
}

#image-upload {
  display: grid;
  /* two equal sized columns*/
  grid-template-columns: 1fr 1fr;
}

#image-preview {
  position: relative;
  overflow: clip;
  width: 100%;
  display: grid;
  place-items: center;
  background-color: #222;
  aspect-ratio: 1/1;
}

#image-preview > svg.placeholder {
  fill: #dedede;
  opacity: 50%;
  width: clamp(2em, 100%, 10em);
  padding: 4em;
}

#image-preview > img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
}

#result {
  text-align: center;
  grid-column: 1 / -1;
}

#result > div > p:first-child {
  font-size: 1.5em;
  font-weight: 700;
}
